{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cdcb4d7f-02f9-4b7c-aa42-3a23329fa84f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import csv\n",
    "\n",
    "import math\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f569f8d4-d969-4587-af69-559ba3dd0e50",
   "metadata": {},
   "source": [
    "读取训练集和测试集的csv文件"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "590ca752-7b47-4d39-a562-346b9f9ddf65",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Frequency</th>\n",
       "      <th>Angle</th>\n",
       "      <th>Displacement</th>\n",
       "      <th>Chord length</th>\n",
       "      <th>Velocity</th>\n",
       "      <th>Thickness</th>\n",
       "      <th>Sound Pressure</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2175.611424</td>\n",
       "      <td>15.138865</td>\n",
       "      <td>21.075119</td>\n",
       "      <td>0.088194</td>\n",
       "      <td>66.764401</td>\n",
       "      <td>0.044771</td>\n",
       "      <td>122.365215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2962.923620</td>\n",
       "      <td>13.400893</td>\n",
       "      <td>13.200889</td>\n",
       "      <td>0.048462</td>\n",
       "      <td>78.221903</td>\n",
       "      <td>0.011041</td>\n",
       "      <td>129.296236</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4430.810843</td>\n",
       "      <td>2.164599</td>\n",
       "      <td>13.959536</td>\n",
       "      <td>0.226743</td>\n",
       "      <td>57.053201</td>\n",
       "      <td>0.011499</td>\n",
       "      <td>121.827380</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4939.695645</td>\n",
       "      <td>13.857682</td>\n",
       "      <td>18.203793</td>\n",
       "      <td>0.021705</td>\n",
       "      <td>23.896377</td>\n",
       "      <td>0.021475</td>\n",
       "      <td>114.998132</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2193.979785</td>\n",
       "      <td>9.298757</td>\n",
       "      <td>11.007713</td>\n",
       "      <td>0.052737</td>\n",
       "      <td>38.917034</td>\n",
       "      <td>0.001741</td>\n",
       "      <td>125.639641</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Frequency      Angle  Displacement  Chord length   Velocity  Thickness  \\\n",
       "0  2175.611424  15.138865     21.075119      0.088194  66.764401   0.044771   \n",
       "1  2962.923620  13.400893     13.200889      0.048462  78.221903   0.011041   \n",
       "2  4430.810843   2.164599     13.959536      0.226743  57.053201   0.011499   \n",
       "3  4939.695645  13.857682     18.203793      0.021705  23.896377   0.021475   \n",
       "4  2193.979785   9.298757     11.007713      0.052737  38.917034   0.001741   \n",
       "\n",
       "   Sound Pressure  \n",
       "0      122.365215  \n",
       "1      129.296236  \n",
       "2      121.827380  \n",
       "3      114.998132  \n",
       "4      125.639641  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_data = pd.read_csv('./airfoil_noise_samples.csv')\n",
    "test_data = pd.read_csv('./airfoil_noise_test.csv')\n",
    "train_data.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9e18c5dc-e370-41b3-b72a-7b62a7d4a70b",
   "metadata": {},
   "source": [
    "定义特征和目标变量"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e2eab454-1369-4632-ae77-22d77d6ca00a",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train = train_data.iloc[:, :-1]\n",
    "Y_train = train_data.iloc[:, -1]\n",
    "X_test = test_data.iloc[:, :-1]\n",
    "Y_test = test_data.iloc[:, -1]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6e7d6360-5981-4f9f-8669-230d17dfe45c",
   "metadata": {},
   "source": [
    "数据归一化，防止数据过拟合"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "35d3a248-8fbc-41d8-be45-652645cc6a55",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Frequency</th>\n",
       "      <th>Angle</th>\n",
       "      <th>Displacement</th>\n",
       "      <th>Chord length</th>\n",
       "      <th>Velocity</th>\n",
       "      <th>Thickness</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-0.275324</td>\n",
       "      <td>1.240614</td>\n",
       "      <td>1.602819</td>\n",
       "      <td>-0.558959</td>\n",
       "      <td>0.934190</td>\n",
       "      <td>2.181587</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.007620</td>\n",
       "      <td>0.928480</td>\n",
       "      <td>-0.074895</td>\n",
       "      <td>-0.989410</td>\n",
       "      <td>1.631190</td>\n",
       "      <td>-0.232215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.535150</td>\n",
       "      <td>-1.089521</td>\n",
       "      <td>0.086745</td>\n",
       "      <td>0.942044</td>\n",
       "      <td>0.343425</td>\n",
       "      <td>-0.199430</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.718034</td>\n",
       "      <td>1.010518</td>\n",
       "      <td>0.991043</td>\n",
       "      <td>-1.279290</td>\n",
       "      <td>-1.673619</td>\n",
       "      <td>0.514487</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-0.268723</td>\n",
       "      <td>0.191750</td>\n",
       "      <td>-0.542182</td>\n",
       "      <td>-0.943098</td>\n",
       "      <td>-0.759861</td>\n",
       "      <td>-0.897771</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Frequency     Angle  Displacement  Chord length  Velocity  Thickness\n",
       "0  -0.275324  1.240614      1.602819     -0.558959  0.934190   2.181587\n",
       "1   0.007620  0.928480     -0.074895     -0.989410  1.631190  -0.232215\n",
       "2   0.535150 -1.089521      0.086745      0.942044  0.343425  -0.199430\n",
       "3   0.718034  1.010518      0.991043     -1.279290 -1.673619   0.514487\n",
       "4  -0.268723  0.191750     -0.542182     -0.943098 -0.759861  -0.897771"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#归一化\n",
    "X_train = (X_train - X_train.mean()) / X_train.std()\n",
    "X_test = (X_test - X_test.mean()) / X_test.std()\n",
    "X_train.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fbfaab87-4ad0-45e3-9923-410c34463243",
   "metadata": {},
   "source": [
    "使用knn训练"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "830e5760-9021-4e66-b354-ee6b8df6c7dc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3526, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_3781/3282784969.py\", line 38, in <module>\n",
      "    best_k = cross_validation(X_train, Y_train, k_values, num_folds=5)\n",
      "  File \"/tmp/ipykernel_3781/3282784969.py\", line 25, in cross_validation\n",
      "    y_pred = knn_regression(X_train, y_train, X_val, k)\n",
      "  File \"/tmp/ipykernel_3781/3282784969.py\", line 5, in knn_regression\n",
      "    distances = np.linalg.norm(X_train - X_test, axis=1)\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 2102, in __array_ufunc__\n",
      "    return arraylike.array_ufunc(self, ufunc, method, *inputs, **kwargs)\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/pandas/core/arraylike.py\", line 273, in array_ufunc\n",
      "    result = maybe_dispatch_ufunc_to_dunder_op(self, ufunc, method, *inputs, **kwargs)\n",
      "  File \"ops_dispatch.pyx\", line 113, in pandas._libs.ops_dispatch.maybe_dispatch_ufunc_to_dunder_op\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n",
      "    return method(self, other)\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/pandas/core/arraylike.py\", line 198, in __rsub__\n",
      "    return self._arith_method(other, roperator.rsub)\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/pandas/core/frame.py\", line 7644, in _arith_method\n",
      "    self, other = self._align_for_op(other, axis, flex=True, level=None)\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/pandas/core/frame.py\", line 7903, in _align_for_op\n",
      "    raise ValueError(\n",
      "ValueError: Unable to coerce to DataFrame, shape must be (778, 6): given (3112, 6)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2120, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1063, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1155, in get_records\n",
      "    FrameInfo(\n",
      "  File \"/home/yjj/workspace/jupyter_venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 780, in __init__\n",
      "    ix = inspect.getsourcelines(frame)\n",
      "  File \"/usr/lib/python3.10/inspect.py\", line 1121, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/usr/lib/python3.10/inspect.py\", line 950, in findsource\n",
      "    raise OSError('source code not available')\n",
      "OSError: source code not available\n"
     ]
    }
   ],
   "source": [
    "# knn回归\n",
    "def knn_regression(X_train, Y_train, X_test, k):\n",
    "    y_pred = []\n",
    "    for x_test in X_test:\n",
    "        distances = np.linalg.norm(X_train - X_test, axis=1)\n",
    "        k_neighbors_indices = np.argsort(distances)[:k]\n",
    "        y_pred.append(np.mean(Y_train[k_neighbors_indices]))\n",
    "    return np.array(y_pred)\n",
    "\n",
    "# 3. 交叉验证找到最佳k值\n",
    "def cross_validation(X, y, k_values, num_folds=5):\n",
    "    best_k = None\n",
    "    best_mse = float('inf')\n",
    "    fold_size = len(X) // num_folds\n",
    "    \n",
    "    for k in k_values:\n",
    "        mse_values = []\n",
    "        for fold in range(num_folds):\n",
    "            start = fold * fold_size\n",
    "            end = (fold + 1) * fold_size\n",
    "            X_val = X[start:end]\n",
    "            y_val = y[start:end]\n",
    "            X_train = np.concatenate([X[:start], X[end:]])\n",
    "            y_train = np.concatenate([y[:start], y[end:]])\n",
    "            y_pred = knn_regression(X_train, y_train, X_val, k)\n",
    "            mse = np.mean((y_pred - y_val) ** 2)\n",
    "            mse_values.append(mse)\n",
    "        \n",
    "        mean_mse = np.mean(mse_values)\n",
    "        if mean_mse < best_mse:\n",
    "            best_mse = mean_mse\n",
    "            best_k = k\n",
    "    \n",
    "    return best_k\n",
    "\n",
    "# 4. 使用5折交叉验证选择最佳k值\n",
    "k_values = list(range(1, 21))  # 尝试k值从1到20\n",
    "best_k = cross_validation(X_train, Y_train, k_values, num_folds=5)\n",
    "\n",
    "# 测试\n",
    "y_pred_test = knn_regression(X_train, Y_train, X_test, best_k)\n",
    "mse_test = np.mean((y_pred_test - Y_test) ** 2)\n",
    "print(\"样本外MSE:\", mse_test)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "jupyter_venv",
   "language": "python",
   "name": "jupyter_venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
